{
    "schemaVersion": 2,
    "config": {
        "mediaType": "application/vnd.oci.image.config.v1+json",
        "path": "image.json"
    },
    "aosService": {
        "mediaType": "application/vnd.aos.service.config.v1+json",
        "path": "service.json"
    },
    "layers": [
        {
            "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
            "path": "rootfs"
        }
    ]
}
